DB_USER='postgres'
DB_HOST='localhost'
DB_PASSWORD='postgres'
DB_DATABASE='farmatads'
DB_PORT=5432
JWT_SECRET=29c8ef2f019360238a6f77906111f35d9f428c85ab095bc19eb74263db956713
EMAIL_USER='farmatads2024@gmail.com'
EMAIL_PASS='qbml yxuq htuk guol'